<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TableSaw Sortable Table</title>

	<link rel="stylesheet" href="../dist/tablesaw.css">
	<link rel="stylesheet" href="demo.css">
	<link rel="stylesheet" href="//filamentgroup.github.io/demo-head/demohead.css">

	<script src="../dist/dependencies/jquery.js"></script>
	<script src="../dist/tablesaw.js"></script>
	<script src="../dist/tablesaw-init.js"></script>
	<script src="//filamentgroup.github.io/demo-head/loadfont.js"></script>
</head>
<body>
	<h3>Midway Atoll National Wildlife Refuge Banding Data sheet (for new: metal or metal and color bands).</h3>

	<p>Date and intials for data entered into Excel for import to bandit:</p>

	<p>Disposition: 300 = Normal bird with metal band only or 301 = metal and color band. Island = SIMA: Sand, EIMA: Eastern, SPMA: Spit.<br> AGE: L = local for chick or fledging. AHY = adult, subadult, unknown. Sex = M, F, or U. Bander = FWS Staff. Color Band example: R/W red band with white letter and numbers.<br>Write only first 7 numbers of the bending string at top of data sheet. Species: LAAL, BFAL, RTTR, etc.</p>
	<div class="docs-main">
		

		<table class="tablesaw" data-tablesaw-mode="swipe" data-tablesaw-minimap data-tablesaw-swipe-media="(min-width: 40em)">
			<thead>
				<tr>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="persist" style="width:15%;">Permit No.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Band No.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">Date<br>mm/dd/yy</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3"><abbr title="Rotten Tomato Rating">Island</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Species</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Disposition</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="5">Replaced<br>Band No.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="6"><abbr title="Rotten Tomato Rating">Metal<br>Band Leg</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="7">Age</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-sortable-default-col data-tablesaw-priority="3">Sex</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="8">Aux<br>Marker</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="9"><abbr title="Rotten Tomato Rating">Marker<br>Type</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="10">Col.<br>Band Code</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="2">ADD'L<br>Markers</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Sweep</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Plot ID</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Nest No.</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Nest<br>Loc.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Bird<br>Status</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1"><abbr title="Rotten Tomato Rating">Present<br>Cond.</abbr></th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">How<br>Obtained</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">MKR Type<br>At Cap.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">MKR &<br>Code<br>Col. At<br>CAP.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="4">Code At<br>Cap.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">ADD'L<br>MKR At<br>Cap.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">MKR &<br>Code<br>Color At rel.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="1">Code At<br>rel.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">ADD'L<br>MKR's At<br>rel.</th>
					<th scope="col" data-tablesaw-sortable-col data-tablesaw-priority="3">OBS</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>BFAL</td>
            		<td>16</td>
            		<td>4/24/14</td>
            		<td>SIMA</td>
            		<td>B7</td>
            		<td>R</td>
            		<td>R/W</td>
            		<td>16</td>
            		<td>L</td>
            		<td>U</td>
            		<td>BFAL</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
	            	<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
				</tr>
				<tr>
					<td>BFAL</td>
            		<td>16</td>
            		<td>4/24/14</td>
            		<td>SIMA</td>
            		<td>B7</td>
            		<td>R</td>
            		<td>R/W</td>
            		<td>16</td>
            		<td>L</td>
            		<td>U</td>
            		<td>BFAL</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
	            	<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
				</tr>
				<tr>
					<td>BFAL</td>
            		<td>16</td>
            		<td>4/24/14</td>
            		<td>SIMA</td>
            		<td>B7</td>
            		<td>R</td>
            		<td>R/W</td>
            		<td>16</td>
            		<td>L</td>
            		<td>U</td>
            		<td>BFAL</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
	            	<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
				</tr>
				<tr>
					<td>BFAL</td>
            		<td>16</td>
            		<td>4/24/14</td>
            		<td>SIMA</td>
            		<td>B7</td>
            		<td>R</td>
            		<td>R/W</td>
            		<td>16</td>
            		<td>L</td>
            		<td>U</td>
            		<td>BFAL</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
	            	<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
				</tr>
				<tr>
					<td>BFAL</td>
            		<td>16</td>
            		<td>4/24/14</td>
            		<td>SIMA</td>
            		<td>B7</td>
            		<td>R</td>
            		<td>R/W</td>
            		<td>16</td>
            		<td>L</td>
            		<td>U</td>
            		<td>BFAL</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
	            	<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
            		<td>N/A</td>
				</tr>
				<tr>
					<td style="width: 5%;"><input type="text" placeholder="Permit No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
				</tr>
				<tr>
					<td style="width: 5%;"><input type="text" placeholder="Permit No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
				</tr>
				<tr>
					<td style="width: 5%;"><input type="text" placeholder="Permit No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
				</tr>
				<tr>
					<td style="width: 5%;"><input type="text" placeholder="Permit No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
					<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
            		<td><input type="text" placeholder="Band No."/></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>
</html>
