/*
* Button Markup
* Custom-styled native inputs/buttons.
*
* Copyright (c) 2012 Filament Group, Inc.
* Licensed under the MIT, GPL licenses.
*/

:root {
	--button-text: #1c95d4;
	--button-selected-background: #29abe2;
	--button-checkbox-selected-background: #34a3de;
	--button-selected-shadow: rgba(0,75,115,.45);
	--button-interaction-text: #208de3;
	--button-interaction-shadow: #4faeef;
}

.tablesaw-enhanced .tablesaw-bar .btn {
	border: 1px solid #ccc;
	background: none;
	background-color: #fafafa;
	box-shadow: 0 1px 0 rgba(255,255,255,1);
	color: #4a4a4a;
	clear: both;
	cursor: pointer;
	display: block;
	font: bold 20px/1 sans-serif;
	margin: 0;
	padding: .5em .85em .4em .85em;
	position: relative;
	text-align: center;
	text-decoration: none;
	text-transform: capitalize;
	text-shadow: 0 1px 0 #fff;
	width: 100%;

	/* Theming */
	background-image: linear-gradient( to bottom, rgba( 255,255,255,.1 ) 0%, rgba( 255,255,255,.1 ) 50%, rgba( 170,170,170,.1 ) 55%, rgba( 120,120,120,.15 ) 100% );

	-webkit-appearance: none !important;
	-moz-appearance: none !important;

	box-sizing: border-box;

	-webkit-font-smoothing: antialiased;

	border-radius: .25em;
}
.tablesaw-enhanced .tablesaw-bar a.btn {
	color: var(--button-text);
}
.tablesaw-enhanced .tablesaw-bar .btn:hover {
	text-decoration: none;
}

/* Default radio/checkbox styling horizonal controlgroups. */
.tablesaw-enhanced .tablesaw-bar .btn:active {
	background-color: #ddd;
	background-image: linear-gradient( to bottom, rgba( 100,100,100,.35 ) 0%, rgba( 255,255,255,0 ) 70% );
}
.tablesaw-enhanced .tablesaw-bar .btn:hover,
.tablesaw-enhanced .tablesaw-bar .btn:focus {
	color: var(--button-interaction-text);
	background-color: #fff;
	outline: none;
}
.tablesaw-bar .btn:focus {
	box-shadow: 0 0 .35em var(--button-interaction-shadow) !important;
}

.tablesaw-bar .btn-select select {
	background: none;
	border: none;
	display: block;
	position: absolute;
	font-weight: inherit;
	left: 0;
	top: 0;
	margin: 0;
	width: 100%;
	height: 100%;
	z-index: 2;
	min-height: 1em;
}
.tablesaw-bar .btn-select select {
	opacity: 0;
	filter: alpha(opacity=0);
	display:inline-block;
	color: transparent;
}
.tablesaw-bar .btn select option {
	background: #fff;
	color: #000;
	font-family: sans-serif;
}
.tablesaw-enhanced .tablesaw-bar .btn.btn-select {
	color:#4d4d4d;
	padding-right: 2.5em;
	min-width: 7.25em;
	text-align: left;
	text-indent: 0;
}
.tablesaw-bar .btn.btn-small,
.tablesaw-bar .btn.btn-micro {
	display: inline-block;
	width: auto;
	height: auto;
	position: relative;
	top: 0;
}

.tablesaw-bar .btn.btn-small {
	font-size: 1.0625em;
	line-height: 19px;
	padding: .3em 1em .3em 1em;
}
.tablesaw-bar .btn.btn-micro {
	font-size: .8125em;
	padding: .4em .7em .25em .7em;
}

.tablesaw-enhanced .tablesaw-bar .btn-select {
	text-align: left;
}
.tablesaw-bar .btn-select:after {
	background: #e5e5e5;
	background: rgba(0,0,0,.1);
	box-shadow: 0 2px 2px rgba(255,255,255,.25);
	content: " ";
	display: block;
	position: absolute;
}

.tablesaw-bar .btn-select.btn-small,
.tablesaw-bar .btn-select.btn-micro {
	padding-right: 1.5em;
}

.tablesaw-bar .btn-select:after {
	background: none;
	background-repeat: no-repeat;
	background-position: .25em .45em;
	content: "\25bc";
	font-size: .55em;
	padding-top: 1.2em;
	padding-left: 1em;
	left:auto;
	right: 0;
	margin: 0;
	top: 0;
	bottom: 0;
	width: 1.8em;
}
.tablesaw-bar .btn-select.btn-small:after,
.tablesaw-bar .btn-select.btn-micro:after {
	width: 1.2em;
	font-size: .5em;
	padding-top: 1em;
	padding-right: .5em;
	line-height: 1.65;
	background: none;
	box-shadow: none;
	border-left-width: 0;
}

/* Column navigation buttons for swipe and columntoggle tables */
.tablesaw-advance .btn {
	-webkit-appearance: none;
	-moz-appearance: none;
	box-sizing: border-box;
	text-shadow: 0 1px 0 #fff;
	border-radius: .25em;
}
.tablesaw-advance .btn.btn-micro {
	font-size: .8125em;
	padding: .3em .7em .25em .7em;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn {
	display: inline-block;
	overflow: hidden;
	width: 1.8em;
	height: 1.8em;
	background-position: 50% 50%;
	margin-left: .5em;
	position: relative;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left:before,
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right:before,
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.down:before,
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.up:before {
	content: "\0020";
	overflow: hidden;
	width: 0;
	height: 0;
	position: absolute;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.down:before {
	left: .5em;
	top: .65em;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-top: 5px solid #808080;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.up:before {
	left: .5em;
	top: .65em;
	border-left: 5px solid transparent;
	border-right: 5px solid transparent;
	border-bottom: 5px solid #808080;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left:before,
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right:before {
	top: .45em;
	border-top: 5px solid transparent;
	border-bottom: 5px solid transparent;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.left:before {
	left: .6em;
	border-right: 5px solid #808080;
}
.tablesaw-bar .tablesaw-advance a.tablesaw-nav-btn.right:before {
	left: .7em;
	border-left: 5px solid #808080;
}
.tablesaw-advance a.tablesaw-nav-btn.disabled {
	opacity: .25;
	filter: alpha(opacity=25);
	cursor: default;
	pointer-events: none;
}

/* Table Toolbar */
.tablesaw-bar {
	clear: both;
	font-family: sans-serif;
}
.tablesaw-toolbar {
	font-size: .875em;
	float: left;
}
.tablesaw-toolbar label {
	padding: .5em 0;
	clear: both;
	display: block;
	color: #888;
	margin-right: .5em;
	text-transform:uppercase;
}
.tablesaw-bar .btn,
.tablesaw-enhanced .tablesaw-bar .btn {
	margin-top: .5em;
	margin-bottom: .5em;
}
.tablesaw-bar .btn-select,
.tablesaw-enhanced .tablesaw-bar .btn-select {
	margin-bottom: 0;
}
.tablesaw-bar .tablesaw-toolbar .btn {
	margin-left: .4em;
	margin-top: 0;
	text-transform:uppercase;
	border: none;
	box-shadow: none;
	background: transparent;
	font-family: sans-serif;
	font-size: 1em;
	padding-left: .3em;
}
.tablesaw-bar .tablesaw-toolbar .btn-select {
	min-width: 0;
}
.tablesaw-bar .tablesaw-toolbar .btn-select:after {
	padding-top: .9em;
}
.tablesaw-bar .tablesaw-toolbar select {
	color: #888;
	text-transform: none;
	background: transparent;
}
.tablesaw-toolbar ~ table {
	clear: both;
}
.tablesaw-toolbar .a11y-sm {
	clip: rect(0 0 0 0);
	height: 1px;
	overflow: hidden;
	position: absolute;
	width: 1px;
}
@media (min-width: 24em) {
	.tablesaw-toolbar .a11y-sm {
		clip: none;
		height: auto;
		width: auto;
		position: static;
		overflow: visible;
	}
}
